<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Collaborative meetings, public and private “finding core issues”</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Collaborative meetings, public and private “finding core issues”" />
<meta name="author" content="許恩恩" />
<meta property="og:locale" content="en" />
<meta name="description" content="The government is not unilaterally accepting the role of the proposal, so the collaborative meeting has a unique process of “finding the core problem.”" />
<meta property="og:description" content="The government is not unilaterally accepting the role of the proposal, so the collaborative meeting has a unique process of “finding the core problem.”" />
<link rel="canonical" href="https://pdis.nat.gov.tw/en/blog/%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0-%E5%85%AC%E7%A7%81%E7%A3%A8%E5%90%88%E7%9A%84-%E6%89%BE%E5%87%BA%E6%A0%B8%E5%BF%83%E5%95%8F%E9%A1%8C/" />
<meta property="og:url" content="https://pdis.nat.gov.tw/en/blog/%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0-%E5%85%AC%E7%A7%81%E7%A3%A8%E5%90%88%E7%9A%84-%E6%89%BE%E5%87%BA%E6%A0%B8%E5%BF%83%E5%95%8F%E9%A1%8C/" />
<meta property="og:image" content="https://talk.pdis.nat.gov.tw/uploads/default/original/2X/3/30f0a1f9648d12115f8519f870fb84b9489642cb.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://talk.pdis.nat.gov.tw/uploads/default/original/2X/3/30f0a1f9648d12115f8519f870fb84b9489642cb.jpeg" />
<meta property="twitter:title" content="Collaborative meetings, public and private “finding core issues”" />
<meta name="twitter:site" content="@TaiwanPDIS" />
<meta name="twitter:creator" content="@許恩恩" />
<meta property="fb:admins" content="100014438376965" />
<meta name="google-site-verification" content="uxXHtWt7-XyZrPJb9BznXlKOOKklt1D_TAIv1UW8VhM" />
<script type="application/ld+json">
{"description":"The government is not unilaterally accepting the role of the proposal, so the collaborative meeting has a unique process of “finding the core problem.”","author":{"@type":"Person","name":"許恩恩"},"@type":"BlogPosting","url":"https://pdis.nat.gov.tw/en/blog/%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0-%E5%85%AC%E7%A7%81%E7%A3%A8%E5%90%88%E7%9A%84-%E6%89%BE%E5%87%BA%E6%A0%B8%E5%BF%83%E5%95%8F%E9%A1%8C/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pdis.nat.gov.tw/en/images/pdis-logo-final-inverse.png"},"name":"許恩恩"},"image":"https://talk.pdis.nat.gov.tw/uploads/default/original/2X/3/30f0a1f9648d12115f8519f870fb84b9489642cb.jpeg","headline":"Collaborative meetings, public and private “finding core issues”","dateModified":"2019-11-25T00:00:00+00:00","datePublished":"2019-11-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pdis.nat.gov.tw/en/blog/%E5%8D%94%E4%BD%9C%E6%9C%83%E8%AD%B0-%E5%85%AC%E7%A7%81%E7%A3%A8%E5%90%88%E7%9A%84-%E6%89%BE%E5%87%BA%E6%A0%B8%E5%BF%83%E5%95%8F%E9%A1%8C/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/materialize.css">
    <link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/main.css">
    <link rel="stylesheet" type="text/css" media="screen,projection" href="/fonts/material-design-icons/material-icons.css">
    <link type="application/atom+xml" rel="alternate" href="https://pdis.nat.gov.tw/en/feed.xml" />
    
    <script src="https://use.fontawesome.com/e7b4292f28.js"></script>
    <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106951256-1', 'auto');
  ga('send', 'pageview');
</script> -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106951256-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-106951256-1');
</script>


</head>


  <body class="brown lighten-5">

    

<nav class="transparent z-depth-0" role="navigation">
  <div class="nav-wrapper container">
    <!-- button of sidenav -->
    <a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3"><i class="material-icons">menu</i></a>
    <!-- Logo -->
    <a id="logo-container" class="right brand-logo hoverable" style='line-height:0' href="/en/">
      <img src="/images/pdis-logo-final-inverse.png" alt="logo" style="height: 64px;">
    </a>
    <!-- Menu nav -->
    <ul class="hide-on-med-and-down">
      <li>
  <a href="/en/" class="grey-text text-darken-3">
    <i class="material-icons notranslate">home</i>
  </a>
</li>

<li>
  <a href="/en/contact" class="grey-text text-darken-3">
    Contact Us
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>How We Work
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/tools" class='grey-text text-darken-3'>Tools</a>
    </li>
  </ul>
</li>

<!-- nested -->
<li class='drop'>
  <a class='grey-text text-darken-3'>What We Do
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/project" class='grey-text text-darken-3'>Projects</a>
    </li>
    <li>
      <a href="/en/blog" class='grey-text text-darken-3'>Blogs</a>
    </li>
    <li>
      <a href="/en/track" class='grey-text text-darken-3'>Tracks</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    q = e.previousElementSibling.value;
    window.location.href = "/en/search/?q=" + q;
  }
</script>
    </ul>
  </div>
</nav>

<!-- Sidenav -->
<ul id="nav-mobile" class="sidenav">
  <li>
  <a href="/en/" class="grey-text text-darken-3">
    <i class="material-icons notranslate">home</i>
  </a>
</li>

<li>
  <a href="/en/contact" class="grey-text text-darken-3">
    Contact Us
  </a>
</li>

<li class='drop'>
  <a class='grey-text text-darken-3'>How We Work
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/tools" class='grey-text text-darken-3'>Tools</a>
    </li>
  </ul>
</li>

<!-- nested -->
<li class='drop'>
  <a class='grey-text text-darken-3'>What We Do
    <span class="material-icons notranslate" style="vertical-align:middle">expand_more</span>
  </a>
  <ul>
    <li>
      <a href="/en/project" class='grey-text text-darken-3'>Projects</a>
    </li>
    <li>
      <a href="/en/blog" class='grey-text text-darken-3'>Blogs</a>
    </li>
    <li>
      <a href="/en/track" class='grey-text text-darken-3'>Tracks</a>
    </li>
  </ul>
</li>

<li>
  <div class="search-wrapper">
    <input class="search-box" placeholder="Search" value="">
    <i class="material-icons search-button notranslate" onclick="search(this)">search</i>
    <div class="search-results"></div>
  </div>
</li>

<script>
  function search(e) {
    q = e.previousElementSibling.value;
    window.location.href = "/en/search/?q=" + q;
  }
</script>
</ul>


      
<div class="post-image" style="background:url('https://talk.pdis.nat.gov.tw/uploads/default/original/2X/3/30f0a1f9648d12115f8519f870fb84b9489642cb.jpeg') center / cover"></div>


<div class="container">
  <div class="section">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Collaborative meetings, public and private &quot;finding core issues&quot;</h1>
        <p class="post-desc container">The government is not unilaterally accepting the role of the proposal, so the collaborative meeting has a unique process of "finding the core problem."</p>
        <div class="post-meta section">
          <i class="material-icons tiny">event</i>
          <time datetime="2019-11-25T00:00:00+00:00" itemprop="datePublished">
            2019-11-25
          </time>
          <ul class="authors">
            
            
              
              <li itemprop="author" itemscope itemtype="http://schema.org/Person">
                <a href="/contact" target="_blank" itemprop="name" class='chip'>
                  <img src="/images/pdis-logo-final-inverse.png" alt="author">
                  許恩恩
                </a>
              </li>
            
          </ul>
          <ul class="tags">
            
            <li><a href="/en/tags/#%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C" class="tag">開放政府</a></li>
            
          </ul>
        </div>
      </header>

      <div class="post-content" itemprop="articleBody">
        <h3 id="agenda-setting-or-core-issues">Agenda setting or core issues?</h3>

<p>“Open Government-Collaboration Conference” as a form of policy discussion for citizen participation, there is a similar but not identical part of the general review conference, called “finding core issues.”</p>

<p>This link may be called “topic setting” in the design of citizen participation or deliberative processes. The “Double Diamond” that explains the collaborative meeting in PDIS is also called “confirmation of problem definition”: from the concept of service design, it is hoped that participants can try to use “How Might We?” as a question and challenge. discuss.</p>

<p>No matter what these details are called, the things they are doing are actually similar, and they all hope to allow participants to discuss under a focused problem.</p>

<p><a href="https://www.facebook.com/notes/%e6%9e%97%e5%9c%8b%e6%98%8e/%e5 %a4%9a%e5%85%83%e5%af%a9%e8%ad%b0%e8%88%87%e5%85%ac%e6%b0%91%e7%a4%be%e6%9c %83%e5%af%a9%e8%ad%b0%e6%b0%91%e4%b8%bb%e6%8c%87%e5%8d%97%e5%b0%8e%e8%ae%80 -%e6%9e%97%e5%9c%8b%e6%98%8e/442060615817584/">In the Guide to Reviewing Democracy Guide</a> When Lin Guoming organized the differences in various review forums, he mentioned that “the agenda setting” is oriented: “Some review models, such as citizens In the consensus meeting, participants can develop their own discussion topics, allowing participants to identify the problem and seek solutions. Some can only be discussed from the topics provided by the organizer, such as a citizen jury, or from a set. In the options to express opinions, such as deliberative polls.”</p>

<p>It can be seen that the agenda has two concepts: “opening the public and setting up” and “pre-set the organizer”, and the collaborative meeting is difficult to return. The class is any kind. The reason is that most of the start-up of collaborative meetings comes from the public proposal, which is generated from the “pushing point” of the China Development Association’s public policy network participation platform (Join platform). In addition to the Ministry’s own proposal, the current mechanism is usually a proposal by the National Development Council to take the opportunity to reach the threshold of the company, and then enter the PO (Partication Officer, Open Government Contact) monthly meeting to vote, select the topic of the collaborative meeting, and The competent authority for this issue serves as the organizer of the collaborative meeting. Is</p>

<h3 id="people-or-government-since-the-source-of-the-proposal-starts-from-the-private-sector-the-general-direction-of-the-issue-is-of-course-highly-relevant-to-the-content-of-the-proposal-but-the-proposal-comes-from-the-public-the-executive-is-holding-the-meeting-who-is-going-to-do-the-topic-setting-and-finding-the-core-problem-">“People” or “Government”? Since the source of the proposal starts from the private sector, the general direction of the issue is of course highly relevant to the content of the proposal, but the proposal comes from the public. The executive is holding the meeting, who is going to do the “topic setting” and “finding the core problem” ?</h3>

<p>Actually, according to the design process mentioned above for “Double Diamond”, the first half of the collaborative meeting usually begins with a divergent issue inventory, and then summarizes the “core issues” that the participants have shared. Therefore, ideally, this process is at the scene of a collaborative meeting, which is jointly drafted by government agencies and the participating people. For example, the 4th case of the Collaborative Conference: “Improving the concept of driving for all people, to improve the quality of the driving environment of the whole people, and to lift the slow lane of the forbidden machine. The two-stage left turn was lifted. On the day of the meeting, the participants raised their brains and brainstormed the big issues of the proposal, such as the proportion of driving safety and traffic, and the unclear sign of the two-stage Sub-topics such as poor design, and a discussion on the basic consensus. However, there are also many collaborative conferences that emphasize the “finding core issues” during the preparatory period and make adjustments to the agenda before the formal meeting. Taking the collaborative meeting in the second half of 2019 as an example, the process of “problem setting” or “finding the core problem” actually takes place in the preparatory process of the front end, such as “work meeting” and “pre-conference”. . These preparatory processes have public verbatim records that present the discussion context at the meeting. The most important procedure for seeing the pre-conference meeting of the collaborative meeting from many records is that the PDIS team and the main co-organizers confirm the “core issues” discussed on the day of the collaborative meeting. Usually, the “title” of the popular proposal is not the same as the “core issue.”</p>

<p>Putting the setting of the “core issue” from the meeting to the pre-preparation period seems to reflect that the organizer has the power to set the agenda before the meeting. Why do you need such intervention? Although the ideal of collaborative meetings is to follow the shape of “Double Diamond,” it is actually difficult to concentrate all the links in a half-day period. Therefore, the Collaborative Conference developed the “pre-existing interview” and “writing the topic manual”. The first work of the first Diamond was done as much as possible, which is equivalent to the mentality map before the meeting. The inventory is complete. I hope that at the meeting, I can focus on the “core issues” in the context of information synchronization and confirmation of disputes.</p>

<h3 id="my-core-is-not-your-core">My core is not your core</h3>

<p>As far as my current limited observations are concerned, live discussions are not always able to follow the “core issues” that the PDIS team and the organizers expect, participants It is still possible to emphasize the focus of his original intention. However, the tool list designed with the core problem and the small table leader during the group discussion can really make the scope and focus of the discussion more biased towards the “core problem” that the organizer expects. This is a good or bad practice, and what to do depends on the positioning of the collaborative meeting.</p>

<p>No matter where you develop your core questions, you may have a situation where “my core is not your core.” For example, the proposal on the Join platform in 2018 (the 38th case of the Collaborative Conference): “Improve the commemorative day and the implementation of the festival in paragraph 5, paragraph 2, paragraph 4, add the fifth paragraph to add police and firefighters to In the process of the Collaborative Meeting, the Police Day and the Fire Festival Day have issued a “return problem, starting from the cause of overwork”. Although we can claim that this is the “core of the problem”, we should broadly find and find out The “fundamental” solution, but the proponents believe that <a href="https://pdis.nat. gov.tw/zh-tw/blog/%e8%ad%a6%e6%b6%88%e4%bc%91%e5%81%87%e5%8f%af%e8%a1%8c%e5%97 %8e-%e5%8d%94%e4%bd%9c%e6%9c%83%e8%ad%b0%e7%99%bc%e6%83%b3%e7%9b%b8%e9%97% 9c%e9%85%8d%e5%a5%97/">“the meeting should not discuss the issue of overwork, should focus on the feasibility of a day off, let the grassroots staff feel a sense.”</a> shows that he still hopes that his proposed solution is the focus of the focused discussion.</p>

<h3 id="the-core-issue-is-not-rigid">The core issue is not rigid</h3>

<p>The part of the collaborative issue seems to be “core problem” first set, but at the site of the collaborative meeting, members of the PDIS team will play in the collaborative meeting The function of hosting and recording, if it is found that the participants’ motivation for discussion is not on the core problem originally set, will also adjust the core problem immediately according to the situation of the mental map and the content of the live speech. Before the collaborative meeting was held, the ministry also conducted interviews and data collection based on the problem awareness of the proposal. The live and live broadcast of the collaborative meeting will also use the original title of the proposal as the name of the meeting.</p>

<p>On the day of the collaborative meeting, the Informed session before the discussion begins, the first report of the sponsor will be arranged to remind all participants of the starting point of the collaborative meeting. The “core problem” set by the data collection and consolidation in advance is the driving force for the organisers to guide, but it is not necessarily the case that each case can be carried out in the direction of the pre-judgment. Trying to balance the “core issues” that different stakeholders care about is the most difficult and important task for the team.</p>

<h3 id="significance-of-citizen-participation">Significance of Citizen Participation</h3>

<p>Not only the 38th case of the above-mentioned collaborative meeting has the process of “returning more structural problems, more extensive inventory and based on factual information, and finding the core of the problem”. In the case of collaborative meetings, there are opinions or solutions proposed from the public, and the retrospective process of exploring the core issues to the more advanced structural system. From the perspective of the public, it seems that the government does not directly correspond to his needs. However, from the perspective of the executive authorities, “citizen participation” does not mean that the executive authorities should accept 100% of the public’s recommendations. After all, the 5,000 people attached to the Join platform proposal do not necessarily agree with every point of the proposal, but only agree with the problems and difficulties that are pointed out behind them. If the collaborative meeting can really become a routine operation mechanism, encourage more administrative agencies to take the initiative to organize meetings to convene multiple stakeholders and promote communication and dialogue. The agenda must consider the necessity of the position and opinions of the main and co-organizers. It will be greatly improved. Moreover, the administrative organs related to the issue are equivalent to the natural stakeholders.</p>

<p>The PDIS team encourages the executive to first expose the scope of the policy’s feasible solution. In this way, it is more likely to deal with the issue and achieve the desired effect. Since the position and understanding of the policy and the level of familiarity between the executive authorities and the public are different, it is necessary to find the direction of the agenda that is considered and pragmatic. Because the proposal is too far away from reality, or it can only be implemented according to the people’s literal suggestions, it may face difficulties in the short term, and the scope of the solution is not helpful for improving the issue itself. In conclusion, the PDIS team implements the “open government” business. In the process of implementing the open government, we must pay attention to the original intention of the public proposal, except that it is relatively neutral in the process of hosting (relative to the main department). Role, but also must stand in the perspective of the executive, let the public sector think that “citizen participation” is not so far away from them, “collaboration meeting” is a platform for mutual understanding, not just unilateral, passive acceptance of demand Roles.</p>

<p>Break out of the proposal’s people and the government’s dichotomy. If the results of the collaborative meeting are expected to become the direction of policy participation, the internal position of the organization will be aligned and the scope of the solution will be the necessary process, by opening the space and The dialogue among the people and the stimulation of more constructive opinions and solutions are the results that the collaborative meeting hopes to achieve.</p>

<p>Started the space for discussion from the popular proposal, and then let the executives think about the setting of a meeting until the on-the-spot opinion was reached. The public and private sector participants discussed and together they were not satisfied but could not The accepted process of dissolving is a fun and unique aspect of collaborative meetings as one of the “citizen participation” or “deliberative meetings.”</p>

      </div>

      <div class="cc">
        
          <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>（This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.）
        
      </div>
    </article>

    <div class="navigate row">
      <div class="col s12 m6">
        
        <a href="/en/blog/%E6%89%93%E9%80%A0%E5%B0%8D%E5%90%8C%E4%BC%B4%E5%8B%95%E7%89%A9%E6%9B%B4%E5%8F%8B%E5%96%84%E7%9A%84%E5%8F%B0%E9%90%B5/">
          <div class="card-panel white-text dim" style="background: url('https://talk.pdis.nat.gov.tw/uploads/default/original/2X/8/85e2d3ea857fa9f8f79910c37b73e080c02f4136.jpeg') center / cover">
            <i class="left medium material-icons">navigate_before</i>
            <h6>Make railways more friendly to companion animals</h6>
          </div>
        </a>
        
      </div>
      <div class="col s12 m6">
        
        <a href="/en/blog/%E4%BA%BA%E6%89%8D%E4%B8%8D%E6%98%AF%E6%B5%81%E5%A4%B1-%E8%80%8C%E6%98%AF%E5%BE%AA%E7%92%B0/">
          <div class="card-panel white-text dim" style="background: url('https://talk.pdis.nat.gov.tw/uploads/default/original/2X/d/d2d9c7bf3088d67c5150e2e658a5dcae2f3a6e66.png') center / cover">
            <i class="right medium material-icons">navigate_next</i>
            <h6>Talents don't get lost, only circulated</h6>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</div>


    


<footer class="page-footer teal lighten-4 notranslate">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="grey-text text-darken-3">About PDIS</h5>
        <p class="grey-text text-darken-3">We incubate and facilitate public digital innovation and service.</p>
        <div class='about-logos section'>
          <a href="//pdis.nat.gov.tw"> <img alt="logo" class="circle hoverable" src="/images/pdis-logo-final-inverse.png" style="width:56px;vertical-align:bottom;"> </a>
          <a class="btn-floating btn-large waves-effect waves-circle cyan" href="//www.youtube.com/PdisTwGov" target="_blank"> <i class="fa fa-3x fa-youtube-play"></i> </a>
          <a class="btn-floating btn-large waves-effect waves-circle cyan" href="//github.com/pdis/web-jekyll" target="_blank"> <i class="fa fa-3x fa-github"></i> </a>
          <a class="btn-floating btn-large waves-effect waves-circle cyan" href="//www.facebook.com/shu.w.zhengwei" target="_blank"> <i class="fa fa-3x fa-facebook-square"></i> </a>
          <a class="btn-floating btn-large waves-effect waves-circle cyan" href="//twitter.com/TaiwanPDIS" target="_blank"> <i class="fa fa-3x fa-twitter-square"></i> </a>
          </div>
        <div class="about-logos section">
          <a href="https://twitter.com/TaiwanTodayJP" target="_blank"> <span class="flag-icon flag-icon-jp"></span> </a>
          <a href="https://twitter.com/taiwanheute" target="_blank"> <span class="flag-icon flag-icon-de"></span> </a>
          <a href="https://twitter.com/noticiastaiwan" target="_blank"> <span class="flag-icon flag-icon-es"></span> </a>
          <a href="https://twitter.com/taiwanhoy" target="_blank"> <span class="flag-icon flag-icon-es"></span> </a>
          <a href="https://twitter.com/taiwanreview1" target="_blank"> <span class="flag-icon flag-icon-gb"></span> </a>
          <a href="https://twitter.com/trending_taiwan" target="_blank"> <span class="flag-icon flag-icon-us"></span> </a>
          <a href="https://twitter.com/SiteTaiwanInfo" target="_blank"> <span class="flag-icon flag-icon-fr"></span> </a>
        </div>
      </div>
      <div class="col l3 s12">
        <h5 class="grey-text text-darken-3">References</h5>
        <ul>
          
          
          
            
            <li><p><a class="grey-text text-darken-3" href="https://talk.pdis.nat.gov.tw/">PDIS Talk</a></p></li>
          
            
            <li><p><a class="grey-text text-darken-3" href="https://github.com/PDIS/web-jekyll">PDIS Github</a></p></li>
          
            
            <li><p><a class="grey-text text-darken-3" href="https://github.com/PDIS/tools-manage-sandstorm">Sandstorm Tools</a></p></li>
          
            
            <li><p><a class="grey-text text-darken-3" href="https://github.com/PDIS/swagger_file">API Sketches</a></p></li>
          
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="grey-text text-darken-3">Links</h5>
        <ul>
          
          
          
            
            <li><p><a class="grey-text text-darken-3" href="https://si.taiwan.gov.tw/">Social Innovation Taiwan</a></p></li>
          
            
            <li><p><a class="grey-text text-darken-3" href="https://advisory.yda.gov.tw/">Youth Advisory Council</a></p></li>
          
            
            <li><p><a class="grey-text text-darken-3" href="http://join.gov.tw/">Join.gov.tw</a></p></li>
          
            
            <li><p><a class="grey-text text-darken-3" href="https://vtaiwan.tw/">vTaiwan.tw</a></p></li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- google translate button -->
<div id="google_translate_element" class="translate-widget"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/init.js"></script>

  </body>

</html>
